# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A centos box for mean development
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
### Requirements ###

* Virtualbox 5.0  and above
* Vagrant 2 and above

### How do I get set up? ###
1.```vagrant up```

2.```vagrant ssh```

3.```cd /vagrant```

4. ```sudo ./install.sh```

5. If password is promptede enter vagrant


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Paka Kholofelo email: ```pkholofelo@gmail.com```
* Other community or team contact